<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tacosicon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stepsauce"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gc1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/gc" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/fab"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/dr1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/dr" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/imagecontenair"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/algerienne"
            android:src="@drawable/algerienne"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ketchup"
            android:src="@drawable/ketchup"
            android:alpha="0.5"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mayenaise"
            android:src="@drawable/mayonaise"
            android:alpha="0.5"
            android:scaleType="fitXY"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cheezy"
            android:src="@drawable/cheezy"
            android:alpha="0.5"
            android:scaleType="fitXY"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/harissa"
            android:src="@drawable/harissa"
            android:alpha="0.5"
            android:scaleType="fitXY"/>



    </LinearLayout>


</LinearLayout>